name: Test SSH Connection

on:
  push:
    branches:
      - ci/127-ci-mudar-deploy-para-novo-servidor

jobs:
  deploy:
    runs-on: ubuntu-latest # O runner que executará o workflow

    steps:
      - name: Checkout code
        uses: actions/checkout@v4 # Clona o seu repositório

      - name: Install SSH client
        run: |
          sudo apt-get update
          sudo apt-get install -y openssh-client

      - name: Add SSH private key to agent
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY_VPS }} # Usa o segredo que você criou

      - name: Connect to VPS and print Hello World
        run: |
          ssh -o StrictHostKeyChecking=no -p 16022 root@solarsim.nautilus.host "echo 'Hello World from GitHub Actions!' >> /tmp/hello_from_github.txt && cat /tmp/hello_from_github.txt"
